#ifndef ENABLEDRESOURCE_H
#define ENABLEDRESOURCE_H

#include <is/info.h>

#include <string>
#include <ostream>


// <<BeginUserCode>>

// <<EndUserCode>>
/**
 * Active resource.
 * 
 * @author  generated by the IS tool
 * @version 18/11/13
 */

class EnabledResource : public ISInfo {
public:

    /**
     * Name of OKS class for given resource
     */
    std::string                   Class;


    static const ISType & type() {
	static const ISType type_ = EnabledResource( ).ISInfo::type();
	return type_;
    }

    virtual std::ostream & print( std::ostream & out ) const {
	ISInfo::print( out );
	out << std::endl;
	out << "Class: " << Class << "\t// Name of OKS class for given resource";
	return out;
    }

    EnabledResource( )
      : ISInfo( "EnabledResource" )
    {
	initialize();
    }

    ~EnabledResource(){

// <<BeginUserCode>>

// <<EndUserCode>>
    }

protected:
    EnabledResource( const std::string & type )
      : ISInfo( type )
    {
	initialize();
    }

    void publishGuts( ISostream & out ){
	out << Class;
    }

    void refreshGuts( ISistream & in ){
	in >> Class;
    }

private:
    void initialize()
    {

// <<BeginUserCode>>

// <<EndUserCode>>
    }


// <<BeginUserCode>>

// <<EndUserCode>>
};

// <<BeginUserCode>>

// <<EndUserCode>>
inline std::ostream & operator<<( std::ostream & out, const EnabledResource & info ) {
    info.print( out );
    return out;
}

#endif // ENABLEDRESOURCE_H
